// -*- c -*-
// console commands
// 'xs mold [h]'

// shader inputs
// uniform vec3		iVolumeSize;	// volume size [1-126]
// uniform float	iColorIndex;	// current color index [1-255]
// uniform vec3		iMirror;		// current mirror mode [0-1]
// uniform vec3		iAxis;			// current axis mode [0-1]

// uniform float	iFrame;			// current anim frame index
// uniform float	iNumFrames;		// total num of anim frames

// uniform float	iIter;			// current iteration index

// uniform vec4		iRand;			// random number

// uniform float	iArgs[8];		// user args

// built-in functions
// float voxel( vec3 v );			// get voxel color index at position v



// molding at a hight


float map( vec3 v ) {
  float h   = iArgs[0];
  float pal = iColorIndex;
  float O   = voxel(v);
  if (v.z != h){
    return O;
  }
  else{
    if (O != 0.0){
      return O;
    }
    else{
      for(float x=-1.0; x<2.0; x+=1.0){
        for(float y=-1.0; y<2.0; y+=1.0){
          if (voxel(vec3(v.x+x, v.y+y, v.z)) != 0.0){
            return pal;
          }
        }
      }
      return 0.0;
    }
  }
}
