// -*- c -*-
// console commands
// 'xs xex'

// shader inputs
// uniform vec3		iVolumeSize;	// volume size [1-126]
// uniform float	iColorIndex;	// current color index [1-255]
// uniform vec3		iMirror;		// current mirror mode [0-1]
// uniform vec3		iAxis;			// current axis mode [0-1]

// uniform float	iFrame;			// current anim frame index
// uniform float	iNumFrames;		// total num of anim frames

// uniform float	iIter;			// current iteration index

// uniform vec4		iRand;			// random number

// uniform float	iArgs[8];		// user args

// built-in functions
// float voxel( vec3 v );			// get voxel color index at position v



// expand the body along x axis.


float map( vec3 v ) {
  float P = iColorIndex;
  float C = voxel(v);
  if (C == 0.0){
    float xp = voxel(vec3(v.x+1.0, v.y, v.z));
    if ( xp > 0.0 ){
      return P;
    }
    float xn = voxel(vec3(v.x-1.0, v.y, v.z));
    if ( xn > 0.0 ){
      return P;
    }
    return 0.0;
  }
  return C;
}
